<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:usuarios" ZOrder="20" X="70" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:productos" ZOrder="19" X="810" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tipo" ZOrder="18" X="1180" Y="70" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:clientes" ZOrder="17" X="1445" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:empleado" ZOrder="16" X="440" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:proveedor" ZOrder="15" X="1815" Y="70" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:contactos" ZOrder="14" X="2095" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:fcreadas" ZOrder="10" X="752" Y="495" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fencabezado" ZOrder="8" X="1142" Y="576" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fdetalle" ZOrder="5" X="1471" Y="725" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ventas" ZOrder="3" X="1578" Y="573" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__productos__idtip__3D5E1FD2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empleado__idusua__412EB0B6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contactos__idpro__403A8C7D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2025</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2095</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fcreadas__idempl__4222D4EF" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fcreadas__idenca__4316F928" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fencabeza__idcli__398D8EEE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1462</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fdetalle__idenca__3A81B327" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ventas__idfactur__3B75D760" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1619</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>1619</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ventas__idproduc__3C69FB99" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>1578</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>