<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="499" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:usuarios" ZOrder="7" X="0" Y="29" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:productos" ZOrder="4" X="1834" Y="344" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tipo" ZOrder="5" X="2186" Y="668" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:clientes" ZOrder="2" X="763" Y="173" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:empleado" ZOrder="23" X="68" Y="290" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:proveedor" ZOrder="22" X="1399" Y="63" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:contactos" ZOrder="21" X="1707" Y="21" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:fcreadas" ZOrder="17" X="434" Y="552" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fencabezado" ZOrder="6" X="880" Y="614" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fdetalle" ZOrder="13" X="1236" Y="711" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ventas" ZOrder="11" X="1579" Y="677" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pedidos" ZOrder="1" X="1495" Y="393" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__productos__idtip__3D5E1FD2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2186</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>2117</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>2117</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__empleado__idusua__412EB0B6" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contactos__idpro__403A8C7D" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1609</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1707</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fcreadas__idempl__4222D4EF" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fcreadas__idenca__4316F928" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fencabeza__idcli__398D8EEE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fdetalle__idenca__3A81B327" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ventas__idfactur__3B75D760" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>1579</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ventas__idproduc__3C69FB99" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1851</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1851</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>1761</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pedidos__idprodu__3E52440B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1834</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1636</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1636</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pedidos__idprove__3F466844" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1552</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>